WpfApp1/DebitCardWindow.xaml

<Window x:Class="WpfApp1.DebitCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DebitCardWindow" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FFD8D8EB" HorizontalAlignment="Left" Height="274" Stroke="Black" VerticalAlignment="Center" Width="644" Margin="123,158,0,0"/>

        <TextBox x:Name="CardNum_TextBox" Text="1234 1234 1234 1234" TextAlignment="Center" TextWrapping="Wrap" Margin="159,252,158.6,271.4" BorderBrush="#FFAEBDEB" Background="White" FontSize="20" VerticalAlignment="Center" Height="47"/>
        <TextBox x:Name="CardOwner_TextBox"  HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Imię i nazwisko" VerticalAlignment="Top" Width="321" FontSize="20" Margin="159,322,0,0"/>
        <TextBox x:Name="ExpDate_TextBox" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Data ważności" VerticalAlignment="Top" Width="203" FontSize="20" Margin="532,322,0,0"/>
        <TextBox x:Name="CVV_TextBox" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="CVV" VerticalAlignment="Top" Width="149" FontSize="20" Margin="586,402,0,0"/>


    </Grid>
</Window>
