WpfApp1/KartyWindow.xaml

<Window x:Class="WpfApp1.KartyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="KartyWindow" Height="400" Width="300">
    <Grid>
        <TextBox Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="161,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtNr" HorizontalAlignment="Left" Height="23" Margin="161,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtCVV" HorizontalAlignment="Left" Height="23" Margin="161,159,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtData" HorizontalAlignment="Left" Height="23" Margin="161,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="UserID" HorizontalAlignment="Left" Margin="78,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Numer Karty" HorizontalAlignment="Left" Margin="46,111,0,0" VerticalAlignment="Top"/>
        <Label Content="CVV" HorizontalAlignment="Left" Margin="91,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Data Ważności" HorizontalAlignment="Left" Margin="35,203,0,0" VerticalAlignment="Top"/>
        <Button Name="btnGeneruj" Content="Generuj kartę" HorizontalAlignment="Left" Margin="180,244,0,0" VerticalAlignment="Top" Width="75" Click="btnGeneruj_Click"/>
        <Button Name="btnDodaj" Content="Dodaj kartę" HorizontalAlignment="Left" Margin="180,288,0,0" VerticalAlignment="Top" Width="75" Click="btnDodaj_Click"/>

    </Grid>
</Window>
